### 숫자

# 덧셈 +
print(2+2)

# 곱셈 *
print(5*6) 

# 나눗셈 1- / (/의 리턴값은 항상 float)
print(17/3)

# 나눗셈 2- // (//의 리턴값은 버림을 해준다.)
print(17//3)

# 나머지 %
print( 17 % 3 ) 

# 제곱 **
print(2 ** 2)

# _에 대해서
print('---- _ 에 대해서 ----')

tax = 12.5 / 100
price = 100.50
payment = price * tax
print('''payment = price * tax  의 결과값은''')
print(payment)

# _를 쓰면 어떻게 되는지 보자
print('''price + _ 를 하면 어떻게 될까?
마지막 price + (어떤 건지는 모르겠지만 마지막에 인쇄된 표현식 변수)''')
print('''여기서는 왜 안되는거지!!?!?!?
price + _ 은 '100.50 + 12.5625가 될거다. so, 113.0625' ''')

# round함수는 (a,b) 소수점 b자리까지 반올림해줘
# cf. round(4.5) & round(3.5)의 결과값은 모두 4이다.
print('''cf1. round(4.5) & round(3.5)의 결과값은 모두 4이다.
왜냐하면, 반올림할 자리수가 5일때는 앞 자리의 숫자가 짝수이면 내림하고, 홀수이면 올림한다.

cf2. round(a,b)에서 b에 음수를 쓸 수도 있다.
ex -> round(31.415, -1) ==> 30..''')